<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>粉红关爱随手拍</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<style>
html,body{
	width:100%;
	max-width:640px;
	min-width:320px;
	height:100%;
	overflow-x:hidden;
	box-sizing:border-box;
	margin:0 auto;
	padding:0;
}
body{
	background:url(/Public/images/bra/bra_bg.png);
	position:relative;
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-color: #c82e3b;
	background-position:center center;
}
a {
	text-decoration: none;
	outline: none !important;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:focus, a:active, a:hover, img:focus, img:active, img:hover {
	outline: none !important;
}
.title{
	position: absolute;
	width:240px;
	top: 50%;
	left: 50%;
	margin-left: -120px;
	margin-top:-90px;
}
.title img{
	width:100%;
}

.btn{
	display:block;
	position:absolute;
	bottom:50px;
	width:150px;
	left: 50%;
	margin-left: -75px;
}
.btn-bg{
	width:100%;
	height: auto;
}
.first, .second, .third, .forth {
	position: absolute;
	width: 18px;
	height: auto;
	left: 50%;
	bottom: 36px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-shadow:2px 2px 2px #000;
	margin: 0;
	padding: 0;
}
.first {
	margin-left: -45px;
	/* margin-bottom: 2px; */
	-webkit-transform: rotate(-11deg);
	transform: rotate(-11deg);
	-webkit-animation: jumping 1s linear infinite;
	-moz-animation: jumping 1s linear infinite;
	-o-animation: jumping 1s linear infinite;
	animation: jumping 1s linear infinite;
}
.second {
	margin-left: -22px;
	/* margin-bottom: -2px; */
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
	-webkit-animation: jumping 1s linear 0.2s infinite;
	-moz-animation: jumping 1s linear 0.2s infinite;
	-o-animation: jumping 1s linear 0.2s infinite;
	animation: jumping 1s linear 0.2s infinite;
}
.third {
	margin-left: 4px;
	/* margin-bottom: 2px; */
	-webkit-transform: rotate(5deg);
	transform: rotate(5deg);
	-webkit-animation: jumping 1s linear 0.4s infinite;
	-moz-animation: jumping 1s linear 0.4s infinite;
	-o-animation: jumping 1s linear 0.4s infinite;
	animation: jumping 1s linear 0.4s infinite;
}
.forth {
	margin-left: 27px;
	/* margin-bottom: 2px; */
	-webkit-transform: rotate(11deg);
	transform: rotate(11deg);
	-webkit-animation: jumping 1s linear 0.6s infinite;
	-moz-animation: jumping 1s linear 0.6s infinite;
	-o-animation: jumping 1s linear 0.6s infinite;
	animation: jumping 1s linear 0.6s infinite;
}
@-webkit-keyframes jumping {
	0% {
		bottom: 36px;
	}
	25% {
		bottom: 46px;
	}
	50% {
		bottom: 36px;
	}
	100% {
		bottom: 36px;
	}
}
@keyframes jumping {
	0% {
		bottom: 36px;
	}
	25% {
		bottom: 46px;
	}
	50% {
		bottom: 36px;
	}
	100% {
		bottom: 36px;
	}
}
@-moz-keyframes jumping {
	0% {
		bottom: 36px;
	}
	25% {
		bottom: 46px;
	}
	50% {
		bottom: 36px;
	}
	100% {
		bottom: 36px;
	}
}
.wx-logo {
	display: none;
}
</style>
</head>


<body>
<div class="wx-logo">
	<!-- <img alt="会动的海报" src="/Public/images/clothing/wx-cloth-logo.jpg" > -->
</div>
<div class="title">
<img src="/Public/images/bra/bra_logo.png">
</div>

<a href="/bra/game" class="btn">
	<img class="btn-bg" src="/Public/images/bra/iplay.png">
	<p class="first" >开</p>
	<p class="second" >始</p>
	<p class="third" >游</p>
	<p class="forth" >戏</p>
</a>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

window.onload = function(){
	//微信JS SDK 类设置
	wx.config({
		debug: false,
		appId: '{$wxkey.appId}',
		timestamp: {$wxkey.timeStamp},
		nonceStr: '{$wxkey.nonceStr}',
		signature: '{$wxkey.signature}',
		jsApiList: [
		//  'checkJsApi',
		  'onMenuShareTimeline',          //朋友圈
		  'onMenuShareAppMessage',       //朋友
		  'onMenuShareQQ',
		  'onMenuShareWeibo'
		]
	});
	wx.ready(function(){
		var shareUrl = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx33c182aa7e4ad93c&redirect_uri=http%3A%2F%2Fwww.kohian.com" + 
					encodeURI(top.location.pathname) + "&response_type=code&scope=snsapi_base&state=aaabcd#wechat_redirect";
		
		var shareObj = {
				title: "都市丽人——粉红关爱随手拍", // 分享标题
			    desc: "制作会动的宣言海报神器，来制作一份吧！", // 分享描述
			    link: shareUrl,//top.location.protocol + "//" + top.location.host + "/" + data.url, // 分享链接
			    imgUrl: top.location.protocol + "//" + top.location.host + "/Public/images/bra/elegance_icon.png", // 分享图标
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			    }
			}
		wx.onMenuShareAppMessage(shareObj);
		wx.onMenuShareTimeline(shareObj);
		wx.onMenuShareQQ(shareObj);
		wx.onMenuShareQQ(shareObj);
		wx.onMenuShareQZone(shareObj);
	});
}//end
</script>
</body>
</html>
