<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>粉红关爱随手拍</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="/Public/css/swiper-3.3.0.min.css">
<link rel="stylesheet" href="/Public/css/bra.css">
<link rel="stylesheet" href="/Public/css/bra_{$braClass}.css">
<style>
* {
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	padding: 0;
	margin: 0;
}
html,body{
	width:100%;
	/*max-width:640px;*/
	min-width:320px;
	height:100%;
	overflow-x:hidden;
	box-sizing:border-box;
	margin:0 auto;
	padding:0;
	/* min-height:480px; */
	font-family: "微软雅黑","Microsoft YaHei","MS Serif",serif;
}
body{
	background:none;
	-webkit-overflow-scrolling:touch;
}
a, input {
	text-decoration: none;
	outline: none !important;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:focus, a:active, a:hover, img:focus, img:active, img:hover, input:focus, input:active, input:hover {
	outline: none !important;
}
img {
	width: 100%;
	height: auto;
}
.wx-logo {
	display: none;
}

.bg-music {
	display: none;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	background: url("/Public/images/clothing/normalmusic.svg") no-repeat;
	background-size: 100% 100%;
	z-index: 1200;
}
.bg-music.silent {
	/* background: url("/Public/images/silent.png") no-repeat;
	background-size: 100% 100%; */
}
.rotate {
	-webkit-animation:rotating 1.2s linear infinite;
	-moz-animation:rotating 1.2s linear infinite;
	-o-animation:rotating 1.2s linear infinite;
	animation:rotating 1.2s linear infinite;
}
@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform:rotate(360deg);
	}
}
@keyframes rotating {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}
@-moz-keyframes rotating {
	from {
		-moz-transform:rotate(0deg);
	}
	to {
		-moz-transform:rotate(360deg);
	}
}

a {
	display: block;
}
#loading {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 1;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.75);
	text-align: center;
	vertical-align: middle;
	z-index: 1000;
	color: white;
	font-size: 24px;
}
.loading-body {
	position: absolute;
	width: 100%;
	height: 100%;
}
.loading-body > img {
	width: 100%;
	height: 100%;
}
.loading-body > p {
	position: absolute;
	text-align: center;
	color: #fff;
	line-height: 1;
	width: 100%;
}
#percent-tips {
	top: 10%;
	padding: 5px;
	font-size: 24px;
}
#loading-tips {
	bottom: 10%;
	padding: 5px;
	font-size: 18px;
	text-align: left;
	width: 100px;
	left: 50%;
	margin-left: -50px;
}
.main-con {
	display: none;
	width: 100%;
	padding: 15px 15px 5px;
	overflow-y: auto;
}
.picture-bg {
	width:100%;
	height:100%;
	position:relative;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.show-con {
	position: relative;
	width: 100%;
	margin: 0 auto;
}
.portrait-show {
	position: absolute;
}
.portrait-show > img {
	position: relative;
	border-radius: 50%;
	vertical-align: top;
}

div.result-show {
	width: 100%;
	height: 100%;
	position: absolute;
 	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.bottom-con {
	display: none;
	width: 100%;
	height: 50px;
}
.bottom-fix {
	position: absolute;
	width: 100%;
	height: 5px;
	left: 0;
	bottom: 27px;
	background: #f65494;
}

.back{
	display:block;
	position:absolute;
	width:110px;
	height: 40px;
	left: 50%;
	bottom: 10px;
	margin-left: -55px;
}
.btn-bg{
	width:100%;
	height: auto;
}
.first, .second, .third {
	position: absolute;
	width: 15px;
	height: auto;
	left: 50%;
	bottom: 13px;
}
.first {
	margin-left: -30px;
	-webkit-transform: rotate(-11deg);
	transform: rotate(-11deg);
	-webkit-animation: jumping 1s linear infinite;
	-moz-animation: jumping 1s linear infinite;
	-o-animation: jumping 1s linear infinite;
	animation: jumping 1s linear infinite;
}
.second {
	margin-left: -8px;
	-webkit-animation: jumping 1s linear 0.2s infinite;
	-moz-animation: jumping 1s linear 0.2s infinite;
	-o-animation: jumping 1s linear 0.2s infinite;
	animation: jumping 1s linear 0.2s infinite;
}
.third {
	margin-left: 15px;
	-webkit-transform: rotate(11deg);
	transform: rotate(11deg);
	-webkit-animation: jumping 1s linear 0.4s infinite;
	-moz-animation: jumping 1s linear 0.4s infinite;
	-o-animation: jumping 1s linear 0.4s infinite;
	animation: jumping 1s linear 0.4s infinite;
}
@-webkit-keyframes jumping {
	0% {
		bottom: 13px;
	}
	25% {
		bottom: 20px;
	}
	50%, 100% {
		bottom: 13px;
	}
}
@keyframes jumping {
	0% {
		bottom: 13px;
	}
	25% {
		bottom: 20px;
	}
	50%, 100% {
		bottom: 13px;
	}
}
@-moz-keyframes jumping {
	0% {
		bottom: 13px;
	}
	25% {
		bottom: 20px;
	}
	50%, 100% {
		bottom: 13px;
	}
}

</style>

</head>

<body>
	<!-- <div class="wx-logo preload" data-src="/Public/images/clothing/wx-cloth-logo.jpg">
		<img alt="猴年大“技”" src="/Public/images/clothing/wx-cloth-logo.jpg" >
	</div> -->
	<!-- <a href="javascript:void(0);" class="bg-music">
		<audio loop="loop" style="display:none;"> 
			<source src="/Public/music/cloth/LenkaTheShow.ogg" type="audio/ogg">
			<source src="/Public/music/cloth/LenkaTheShow.mp3" type="audio/mpeg">
		</audio>
	</a> -->
	<div id="loading">
		<div class="loading-body">
			<img src="/Public/images/bra/loading.gif">
			<p id="percent-tips">0%</p>
			<p id="loading-tips">loading.</p>
		</div>
	</div>
	<div class="main-con">
		<div class="picture-bg">
			<div class="show-con {$braClass}_show">
					<div class="result-show"></div>
					<div class="portrait-show"></div>
				<!-- <img class="result-show" src="/Public/images/bra/pose/qingxin/qingxin.gif" > -->
				<!-- <img class="girl-show" src="" > -->
					<!-- <img class="portrait-show" src="{$key.portrait_url}" > -->
					<!-- <img class="head" src="/Public/images/bra/pose/qingxin/qingxin_portrait.png" > -->
				<!-- <img class="sticker-show" src="/Public/images/bra/sticker/love.png" > -->
				<!-- <img class="logo-show" src="/Public/images/bra/bra_logo_full.png" > -->
			</div>
		</div>
	</div>
	<div class="bottom-con">
		<div class="bottom-fix"></div>
		<a href="/bra" class="back">
			<img class="btn-bg" src="/Public/images/bra/share-play.png">
			<img class="first" src="/Public/images/bra/wo.png">
			<img class="second" src="/Public/images/bra/yao.png">
			<img class="third" src="/Public/images/bra/play.png">
		</a>
	</div>

<script src="/Public/js/jquery-1.11.2.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/Public/js/bra_{$braClass}.js"></script>
<script>
var g_shareData = {$key};
var g_resource = [
{
	className: "portrait",
	src: [
		   g_shareData.portrait_url
	    ]
}];

g_resource.push(g_poseResource);

var g_hasSticker = false;
if(g_shareData.sticker_url && g_shareData.sticker_url != "undefined" && g_shareData.sticker_url != "null")
{
	g_hasSticker = true;
	g_shareData.sticker_url = g_shareData.sticker_url.replace("png", "gif");
	var stickerResource = {
			className: "sticker",
			src: [
					g_shareData.sticker_url
			    ]
		};
	g_resource.push(stickerResource);
}
$(function(){
	$(window).resize(function(){
		resizePicture();
	});
	resizePicture();
	
	$(".bg-music").click(function(){
		if($(".bg-music").hasClass("silent"))
		{
			$(".bg-music").removeClass("silent");
			$(".bg-music").addClass("rotate");
			$(".bg-music > audio")[0].play();
		}
		else
		{
			$(".bg-music").addClass("silent");
			$(".bg-music").removeClass("rotate");
			$(".bg-music > audio")[0].pause();
		}
	});
	

	var preLoadImg = new PreLoadImg({
		imgInfoArr: g_resource,
		container: "loading"
	}, onLoadImgFinish); 
	
	//微信JS SDK 类设置
	wx.config({
		debug: false,
		appId: '{$wxkey.appId}',
		timestamp: {$wxkey.timeStamp},
		nonceStr: '{$wxkey.nonceStr}',
		signature: '{$wxkey.signature}',
		jsApiList: [
		//  'checkJsApi',
		  'onMenuShareTimeline',          //朋友圈
		  'onMenuShareAppMessage',       //朋友
		  'onMenuShareQQ',
		  'onMenuShareWeibo'
		]
	});
	wx.ready(function(){
		var gameInfo = {
			"deepv": {
				title: "深V水滴杯",
				desc: "钻石恒久远，美胸永留存",
				imgUrl: "/Public/images/bra/pose/deepv/deepv_full.png"
			},
			"double": {
				title: "双倍立挺杯",
				desc: "人生有胸须尽欢，莫使胸罩空对镜",
				imgUrl: "/Public/images/bra/pose/double/double_full.png"
			},
			"elegance": {
				title: "雅韵纤挺杯",
				desc: "明明可以靠胸，偏偏要靠才华",
				imgUrl: "/Public/images/bra/pose/elegance/elegance_full.png"
			},
			"moli": {
				title: "魔丽聚娇杯",
				desc: "不求天荒地老，但求有胸到老",
				imgUrl: "/Public/images/bra/pose/moli/moli_full.png"
			},
			"qingxin": {
				title: "清新立挺杯",
				desc: "易求无价宝，难得有美胸",
				imgUrl: "/Public/images/bra/pose/qingxin/qingxin_full.png"
			},
			"slide": {
				title: "丝滑无痕杯",
				desc: "挺挺美胸，可远观而不可亵玩焉",
				imgUrl: "/Public/images/bra/pose/slide/slide_full.png"
			},
			"together": {
				title: "调整聚拢杯",
				desc: "丰胸容易，聚拢不易，且聚且珍惜",
				imgUrl: "/Public/images/bra/pose/together/together_full.png"
			}
		};
		var info = gameInfo[g_shareData.bra_type];
		var shareUrl = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx33c182aa7e4ad93c&redirect_uri=http%3A%2F%2Fwww.kohian.com" + 
					encodeURI(top.location.pathname) + "&response_type=code&scope=snsapi_base&state=aaabcd#wechat_redirect";
		var shareObj = {
				title: "天啊，我最适合的杯型竟然是：" + info.title, // 分享标题
			    desc: info.desc, // 分享描述
			    link: shareUrl,//top.location.protocol + "//" + top.location.host + "/" + data.url, // 分享链接
			    imgUrl: top.location.protocol + "//" + top.location.host + info.imgUrl, // 分享图标
			    success: function () { 
			        // 用户确认分享后执行的回调函数
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			    }
			}
		wx.onMenuShareAppMessage(shareObj);
		wx.onMenuShareTimeline(shareObj);
		wx.onMenuShareQQ(shareObj);
		wx.onMenuShareQQ(shareObj);
		wx.onMenuShareQZone(shareObj);
	});
	
	
});//end


function resizePicture(){
	var w = $(".main-con").width();
	var h = $(window).height() - $(".bottom-con").height() - 20;
	$(".main-con").height(h);
	//if(w > 640) w=640;
	var min_h = w*1.575;
	if(w < h)  //竖屏
	{
		$(".picture-bg").height(h);
		if(min_h > h)
		{
			$(".show-con").height(h);
			$(".show-con").width(h/1.575);
		}
		else
		{
			$(".show-con").height(min_h);
			$(".show-con").width(w);
		}
	}
	else
	{
		$(".picture-bg").height(min_h);
		$(".show-con").height(min_h);
		$(".show-con").width(w);
	}
}

function rand(rMi, rMa) {
	return ~~((Math.random()*(rMa-rMi+1))+rMi);
}  

function onLoadImgFinish(result) {
	if(result.status != "ok")
	{
		return;
	}
	
	//$(".result-show").css("background-image", "url(/Public/images/bra/pose/qingxin/frame1.png)");
	//$(".portrait-show").css("-webkit-animation", "qingxin 1.2s linear infinite");
	//$(".result-show").css("-webkit-animation", "qingxin_bg 1.2s linear infinite");
	//var result_show_img = result.data["/Public/images/bra/pose/qingxin/qingxin.gif"];
	//$(result_show_img).addClass("result-show");
	//$(".show-con").append(result_show_img);
	
	$(".picture-bg").css("background-image", "url(/Public/images/bra/pose/{$braClass}/{$braClass}_bg.png)")
	
	var portrait_show_img = result.data[g_shareData.portrait_url];
	$(".portrait-show").append(portrait_show_img);
	if(g_shareData.img_angle)
	{
		$(portrait_show_img).css({
			"transform": "rotate(" + g_shareData.img_angle + "deg)",
			"-webkit-transform": "rotate(" + g_shareData.img_angle + "deg)"
		});
	}
	
	$(portrait_show_img).addClass("portrait");
	$(".portrait-show").addClass("frame" + g_frameCount);
	
	$(".result-show")[0].className = "result-show";
	$(".result-show").addClass("frame" + g_frameCount);
	
	g_frameCount = g_frameCount >= g_frameNum? 1:g_frameCount;
	window.giftimer = setInterval(function(){
		$(".portrait-show")[0].className = "portrait-show";
		$(".portrait-show").addClass("frame" + g_frameCount);
		$(".result-show")[0].className = "result-show";
		$(".result-show").addClass("frame" + g_frameCount);
		g_frameCount = g_frameCount >= g_frameNum? 1:g_frameCount+1;
	}, 100);

	var logo_show_img = result.data["/Public/images/bra/pose/{$braClass}/logo_full.png"];
	$(logo_show_img).addClass("logo-show");
	$(".show-con").append(logo_show_img);

	var cup_show_img = result.data["/Public/images/bra/pose/{$braClass}/cup_logo.png"];
	$(cup_show_img).addClass("cup-show");
	$(".show-con").append(cup_show_img);
	
	$(".cup-name").remove();
	var cup_name_img = result.data["/Public/images/bra/pose/{$braClass}/cup_name.png"];
	$(cup_name_img).addClass("cup-name");
	$(".show-con").append(cup_name_img);
	
	if(g_hasSticker)
	{
		var sticker_show_img = result.data[g_shareData.sticker_url];
		$(sticker_show_img).addClass("sticker-show");
		$(sticker_show_img).css({
			"left": g_shareData.sticker_left + "%",
			"top": g_shareData.sticker_top + "%"
		});
		$(".show-con").append(sticker_show_img);
	}

	$("#loading").hide();
	
	$(".main-con").show();
	$(".bottom-con").show();
}

function PreLoadImg(opts, callback) {
	if(PreLoadImg.self) 
	{
		return PreLoadImg.self;
	}
	opts.imgInfoArr = opts.imgInfoArr || g_resource;
	if(!opts || !opts.imgInfoArr || !opts.imgInfoArr.length)
	{
		if( typeof callback == 'function'){
			callback({
				status: "ok",
				data: {},
				success: 0,
				failed: 0
			});
        }  	
		return;
	}
	var self = this;
	PreLoadImg.self = self;
	self.loadImgInfoArr = opts.imgInfoArr;
	self.finishCallBack = callback;
	self.imgTotalNum = 0;
	self.imgLoadedCnt = 0;
	self.imgLoadedOkCnt = 0;
	self.imgLoadedFailCnt = 0;
	self.loadPercent = "0%";
	self.loading = null;
	self.imgDomObj = {};
	self.progressBar = document.getElementById("percent-tips");
	self.init = function() {
		if(opts.container)
		{
			self.loading = document.getElementById(opts.container);
		}
		for(var i = 0; i < self.loadImgInfoArr.length; i++)
		{
			self.imgTotalNum += self.loadImgInfoArr[i].src.length;
		}
		self.startLoad();
		//self.startLoopCheckTimer();
	}
	self.isLoadFinish = function() {
		if(self.imgLoadedCnt >= self.imgTotalNum)
		{
			return true;  //已加载完成
		}
		else
		{
			return false;
		}
	};
	self.onLoadedFinish = function(){
		//加载完成后处理函数
		if(self.loading)
		{
			self.loading.style.display = "none";
		}
		//g_imgDomObj = self.imgDomObj;
		if( typeof self.finishCallBack == 'function'){
			self.finishCallBack({
				status: "ok",
				data: self.imgDomObj,
				success: self.imgLoadedOkCnt,
				failed: self.imgLoadedFailCnt
			});
        }
	};
	self.setProgress = function() {
		if(self.isLoadFinish())
		{
			self.loadPercent = "100%";
			self.onLoadedFinish();
		}
		else
		{
			self.loadPercent = Math.round(100 * self.imgLoadedCnt / self.imgTotalNum) + "%";
		}
		if(self.loading)
		{
			self.progressBar.innerHTML = self.loadPercent;
		}
	}
	self.startLoopCheckTimer = function() {
		if(self.isLoadFinish())
		{
			self.onLoadedFinish();
		}
		else
		{
			self.checkTimer = setTimeout(self.startLoopCheckTimer, 100);
		}
		self.setProgress();
	};
	self.onLoadStart = function() {
		if(self.loading)
		{
			self.progressBar.innerHTML = "0%";
			self.loading.style.display = "block";
		}
		for(var i = 0; i < self.loadImgInfoArr.length; i++)
		{
			var imgInfo = self.loadImgInfoArr[i];
			var className = imgInfo.className;
			for(var j=0; j < imgInfo.src.length; j++)
			{
				var image = new Image();
				var src = imgInfo.src[j];
				var first = src.lastIndexOf("/");
				var second = src.lastIndexOf(".");
				image.className = className + "-" + (src.substr(first + 1, second - first-1));
				image.onload  = function() {
					this.onload = null;
					self.imgLoadedCnt++;
					self.imgLoadedOkCnt++;
					var srcKey = this["data-src"];
					self.imgDomObj[srcKey] = this;
					self.setProgress();
					
				};
				image.onerror  = function() {
					this.onerror = null;
					self.imgLoadedCnt++;
					self.imgLoadedFailCnt++;
					
					self.setProgress();
				};
				image["data-src"] = imgInfo.src[j];
				image.src = imgInfo.src[j];
			}
			
		}
	};
	self.startLoad = function() {
		self.onLoadStart();
	}
	
	self.init();
}
</script>
</body>
</html>