<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>猴年大“技” 一起换衣服</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="/Public/css/cloth.css">
<style>
html,body{
	width:100%;
	max-width:640px;
	min-width:320px;
	height:100%;
	overflow-x:hidden;
	box-sizing:border-box;
	margin:0 auto;
	padding:0;
	min-height:480px;
}
body{
	background:url(/Public/images/web/bg.jpg);
	position:relative;
	background-size: cover;
	background-repeat:no-repeat;
	background-color: #c82e3b;
	background-position:center center;
}
a {
	text-decoration: none;
	outline: none !important;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:focus, a:active, a:hover, img:focus, img:active, img:hover {
	outline: none !important;
}
.title{
	width:90%;
	margin:0 auto;
	margin-top:-15px;
}
.title img{
	width:100%;
}
.left,.btn,.right{
	position:absolute;
}
.left{
	bottom:0;
	left:-12%;
	width:50%;
}
.right{
	bottom:0;
	right:-15%;
	width:50%;
}
.btn{
	display:block;
	bottom:10%;
	width:35%;
	left:35%;
}
.btn img{
	width:100%;
}
.wx-logo {
	display: none;
}
</style>
</head>


<body>
<div class="wx-logo">
	<img alt="猴年大“技”" src="/Public/images/clothing/wx-cloth-logo.jpg" >
</div>
<div class="title">
<img src="/Public/images/web/monkey.png">

</div>

<img src="/Public/images/web/left.png" class="left">
<a href="/cloth/game" class="btn">
<img src="/Public/images/web/btn.png">
</a>
<img src="/Public/images/web/right.png" class="right">


</body>
</html>
